day_of_week = ('Pondělí',
               'Úterý',
               'Středa',
               'Čtvrtek',
               'Pátek',
               'Sobota',
               'Neděle')


trn = { 'Add new WiFi'                         : 'Přidat WiFi',
        'Add new location'                     : 'Přidat lokalitu',
        'Alerts'                               : 'Akustická upozornění',
        'Confort temperatures'                 : 'Konfortní teploty',
        'Delete'                               : 'Smazat',
        'Disable'                              : 'Zakázat',
        'Edit temperatures'                    : 'Upravit teploty',
        'Edit'                                 : 'Upravit',
        'Enable'                               : 'Povolit',
        'General setup'                        : 'Nastavení displeje',
        'Go to normal mode'                    : 'Zpět do režimu meteostanice',
        'Go to travel mode'                    : 'Zcela vypnout (opět zapnout tlačítkem reset)',
        'Hotspot setup'                        : 'Nastavení hotspotu',
        'Indoor high'                          : 'Vnitřní nejvyšsí',
        'Language'                             : 'Jazyk (Language)',
        'Location'                             : 'Název místa',
        'Locations setup'                      : 'Nastavení lokalit',
        'Meteostation'                         : 'Meteostanice',
        'Misc'                                 : 'Ostatní',
        'Outdoor high'                         : 'Venkovní nevvyšsí',
        'Outdoor low'                          : 'Venkovní nejnišsí',
        'Outside temperature balanced'         : 'Vyrovnání vnitřní a vnější teploty',
        'Refresh time'                         : 'Četnost překreslování',
        'Software bug detected'                : 'Zjištěna softwarová chyba',
        'Units'                                : 'Jednotky',
        'WiFi setup'                           : 'Nastavení WiFi',
        '{} min (doubled from {}:00 to {}:00)' : '{} min (mezi {}:00 a {}:00 dvakrát delší)' }